import java.util.Scanner;

public class array_duplicates_1 {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {

            arr[i] = sc.nextInt();

        }

        for (int i = 0; i < n; i++) {

            boolean b = false;

            for (int j = i + 1; j < n; j++) {

                if (arr[i] == arr[j]) {

                    b = true;

                    break;

                }

            }

            boolean a = false;

            for (int k = 0; k < i; k++) {

                if (arr[i] == arr[k]) {

                    a = true;

                    break;

                }

            }

            if (b && !a) {

                System.out.print(arr[i] + " ");

            }

        }

    }

}